servent_count=5
chord_size=64
bs_address=localhost
bs_port=2000
work_dir=adsadsfgd
storage=dsadasd
weak_timeout=1000
strong_timeout=10000
team=dsadasdsa
limit=1
servent0.ip_address=localhost
servent0.port=1100
servent1.ip_address=localhost
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.ip_address=localhost
servent2.port=1300
servent3.ip_address=localhost
servent3.port=1400
servent4.ip_address=localhost
servent4.port=1600