11:19:12 - Starting servent [53|localhost|1300]
11:19:12 - Pausing for 30000 ms
11:19:13 - Sending message [53|localhost:1300|0||NEW_NODE|localhost:1100|39]
11:19:15 - Got message [55|localhost:1200|2||WELCOME|localhost:1300|53]
11:19:16 - Sending message [53|localhost:1300|1||UPDATE|localhost:1200|55]
11:19:18 - Got message [53|localhost:1300|3|localhost:1200,localhost:1100|UPDATE|localhost:1300|53]
11:19:27 - Got message [60|localhost:1400|5|localhost:1100|UPDATE|localhost:1300|53]
11:19:28 - Sending message [60|localhost:1400|2|localhost:1100,localhost:1300|UPDATE|localhost:1200|55]
11:19:33 - Got message [27|localhost:1600|0||NEW_NODE|localhost:1300|53]
11:19:34 - Sending message [27|localhost:1600|3||NEW_NODE|localhost:1200|55]
11:19:39 - Got message [27|localhost:1600|7|localhost:1100|UPDATE|localhost:1300|53]
11:19:40 - Sending message [27|localhost:1600|4|localhost:1100,localhost:1300|UPDATE|localhost:1200|55]
11:19:42 - Pausing for 10000 ms
11:19:43 - Got message [39|localhost:1100|8|2:5|PUT|localhost:1300|53]
11:19:44 - Sending message [53|localhost:1300|5|2:5|PUT|localhost:1200|55]
11:19:52 - Stopping...
