11:19:32 - Starting servent [27|localhost|1600]
11:19:32 - Pausing for 10000 ms
11:19:33 - Sending message [27|localhost:1600|0||NEW_NODE|localhost:1300|53]
11:19:37 - Got message [39|localhost:1100|6||WELCOME|localhost:1600|27]
11:19:38 - Sending message [27|localhost:1600|1||UPDATE|localhost:1100|39]
11:19:41 - Got message [27|localhost:1600|3|localhost:1100,localhost:1300,localhost:1200,localhost:1400|UPDATE|localhost:1600|27]
11:19:42 - Pausing for 4000 ms
11:19:46 - 25: 3
11:19:46 - Pausing for 6000 ms
11:19:46 - Got message [60|localhost:1400|4|2:5|PUT|localhost:1600|27]
11:19:48 - Got message [55|localhost:1200|5|2|ASK_GET|localhost:1600|27]
11:19:50 - Sending message [27|localhost:1600|2|2:5|TELL_GET|localhost:1200|55]
11:19:52 - Stopping...
