11:19:22 - Starting servent [60|localhost|1400]
11:19:22 - Pausing for 20000 ms
11:19:23 - Sending message [60|localhost:1400|0||NEW_NODE|localhost:1200|55]
11:19:26 - Got message [39|localhost:1100|4||WELCOME|localhost:1400|60]
11:19:26 - Sending message [60|localhost:1400|1||UPDATE|localhost:1100|39]
11:19:30 - Got message [60|localhost:1400|5|localhost:1100,localhost:1300,localhost:1200|UPDATE|localhost:1400|60]
11:19:36 - Got message [27|localhost:1600|6||NEW_NODE|localhost:1400|60]
11:19:36 - Sending message [27|localhost:1600|2||NEW_NODE|localhost:1100|39]
11:19:40 - Got message [27|localhost:1600|7|localhost:1100,localhost:1300,localhost:1200|UPDATE|localhost:1400|60]
11:19:41 - Sending message [27|localhost:1600|3|localhost:1100,localhost:1300,localhost:1200,localhost:1400|UPDATE|localhost:1600|27]
11:19:42 - Pausing for 10000 ms
11:19:46 - Got message [55|localhost:1200|8|2:5|PUT|localhost:1400|60]
11:19:46 - Sending message [60|localhost:1400|4|2:5|PUT|localhost:1600|27]
11:19:48 - Got message [55|localhost:1200|9|2|ASK_GET|localhost:1400|60]
11:19:48 - Sending message [55|localhost:1200|5|2|ASK_GET|localhost:1600|27]
11:19:52 - Stopping...
