servent_count=5
chord_size=64
bs_address=localhost
bs_port=2000
work_dir=sillygit\\servent4\\work
storage=sillygit\\servent4\\storage
weak_timeout=1000
strong_timeout=10000
team=a
limit=1
servent4.ip_address=localhost
servent4.port=1500