servent_count=5
chord_size=64
bs_address=localhost
bs_port=2000
work_dir=sillygit\\servent2\\work
storage=sillygit\\servent2\\storage
weak_timeout=1000
strong_timeout=10000
team=a
limit=1
servent2.ip_address=localhost
servent2.port=1300